@firstColor:#35395c;

body{
    width:100%;
    height:100vh;
    margin:0;
    padding:0;
    position:relative;
    overflow: hidden;
    .bg('images/body.jpg', @a:fixed);
    font:25px Comic Sans MS !important;

}

article{
    width:90%;
    max-width: 1200px;
    height:100%;
    margin:0 auto;

    &:after{
        .after;  
    }
    
    div{
        border-radius:100%;
        display:none;
        font-size:100%;
        .divAbs;
        opacity:0.8;
        cursor: pointer;
        
        img{
            width:100%;
            height:100%;
            border-radius:100%;
        }
        
        p{
            width:80%;
            text-align: center;
            color:white;
            font-size: 100%;
            text-shadow: 1px 1px 1px black;
            font-weight:bold;
            font-style: italic;
            display:block;
            position:absolute;
            left:0;
            top:25%;
            margin:0 !important;
            border-radius:100%;
        }
    }
}

footer{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    margin:0;
    padding:0;
    .bg('images/footer.png');
    
    h3{
        padding-top:10px;
        text-align: center;
        font-size:130%;
        font-weight: bold;
        text-shadow: 0 0 1px white, 1px 1px 1px black, 2px 2px 2px white, 3px 3px 3px black;
    }
    
    div{
        p{
            color:white;
            text-align: center;
            text-shadow: 0 0 1px black, 1px 1px 1px white, 2px 2px 2px black, 3px 3px 3px white, 4px 4px 4px black;
            
        }
    }
}

                                    /*for button*/
.toggle {
  position:fixed;
  right:0;
  bottom:0;
  margin:0 4%;
  display:inline-block;
  width:50px;
  height:80px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  text-align:center;
}

.toggle input {
  width:100%;
  height:100%;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.toggle label {
  display:block;
  position:absolute;
  top:1px;
  right:1px;
  bottom:1px;
  left:1px;
  background-image:-webkit-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -moz-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  font:70% Arial,Sans-Serif;
  color:#aaa;
  text-shadow:0 1px 0 white;
  cursor:text;
}

.toggle label:before {
  content:attr(data-off);
  position:absolute;
  top:6px;
  right:0;
  left:0;
  z-index:4;
}

.toggle label:after {
  content:attr(data-on);
  position:absolute;
  right:0;
  bottom:11px;
  left:0;
  color:#666;
  text-shadow:0 -1px 0 #eee;
}

.toggle input:checked + label {
  background-image:-webkit-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.toggle input:checked:hover + label {
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.toggle input:checked + label:before {
  z-index:1;
  color:#666;
  top:11px;
}

.toggle input:checked + label:after {
  bottom:9px;
  color:#aaa;
  text-shadow:none;
  z-index:4;
}









                                    /*rules*/
@media screen and (max-width: 992px){
    body{
        font-size:23px !important;
    }
    
    .toggle{
        width:45px;
        height:72px;
        margin:1% 4%;
    }
}

@media screen and (max-width: 767px){
    body{
        font-size:20px !important;
    }
    
    .toggle{
        width:36px;
        height:63px;
        
    }
}

@media screen and (max-width: 600px){
     body{
        font-size:15px !important;
    }
    
    footer h3{
        margin-top:2%;
    }
    
    .toggle{
        width:33px;
        height:58px;
        margin:0 4%;
    }
}

@media screen and (max-width: 480px){
     body{
        font-size:12px !important;
    }
    
    .toggle{
        width:28px;
        height:50px;
        margin:0 2%;
    }
}

@media screen and (max-width: 420px){
    body{
        font-size:11px !important;
    }
    
    .toggle{
        width:28px;
        height:50px;
    }
}

@media screen and (max-width: 320px){
    body{
        font-size:10px !important;
    }
    
    .toggle{
        width:23px;
        height:50px;
        margin:0 1%;
    }
}

@media screen and (min-width: 1200px){
    body{
        font-size:29px !important;
    }
    
    footer h3{
        padding-top:2%;
    }
    
    .toggle{
        width:55px;
        height:90px;
    }
}

@media screen and (min-width: 1400px){
    body{
        font-size:33px !important;
    }
    
    .toggle{
        width:60px;
        height:100px;
    }
}




                                    /*my mixings*/
.after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.divAbs(@top: 0; @left: 0){
    position:absolute;
    bottom:0;
    left:0;
    margin-top:@top;
    margin-left:@left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll){
    background: url(@url) @r top center @a;
        -webkit-background-size: @s;
        -moz-background-size: @s;
        -o-background-size: @s;
        background-size: @s;
}

.br(@font: 1px; @color: red){
    border:@font solid @color;
}